<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.9 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='custom_track_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1250 1062.5</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 68</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://custom_track_1/materials/scripts</uri>
              <uri>model://custom_track_1/materials/textures/</uri>
              <name>CustomTrack1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>700 700 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>756 400000000</sim_time>
      <real_time>62 603909934</real_time>
      <wall_time>1745161503 15710214</wall_time>
      <iterations>62104</iterations>
      <model name='barrel'>
        <pose>4.40474 -1.22582 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.40474 -1.22582 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_0'>
        <pose>7.70893 0.586795 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.70893 0.586795 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_1'>
        <pose>12.6016 -1.23253 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.6016 -1.23253 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_2'>
        <pose>12.8144 -0.207234 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.8144 -0.207234 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_3'>
        <pose>19.0526 1.55435 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.0526 1.55435 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_4'>
        <pose>21.828 -1.64703 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.828 -1.64703 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_5'>
        <pose>29.2145 1.39874 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.2145 1.39874 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_6'>
        <pose>29.1315 0.420802 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1315 0.420802 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_7'>
        <pose>31.3981 -2.55571 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>31.3981 -2.55571 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_8'>
        <pose>31.8589 -1.65989 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>31.8589 -1.65989 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barrel_9'>
        <pose>-8.83043 0.407742 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.83043 0.407742 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='custom_track_1'>
        <pose>22 -26 0 0 0 -1.62</pose>
        <scale>2.5 2.5 2.5</scale>
        <link name='link'>
          <pose>22 -26 0 0 -0 -1.62</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>0.000103 0.001176 0.126998 0 0.000827 8e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.000103 0.001176 0.126998 0 0.000827 8e-05</pose>
          <velocity>-0.000479 -3e-06 -5e-06 0 -0.003766 1e-06</velocity>
          <acceleration>0.000314 -0.001712 2.1e-05 -0.001479 0.00156 1e-06</acceleration>
          <wrench>0.002198 -0.011989 0.000146 0 -0 0</wrench>
        </link>
        <link name='link_left_wheel'>
          <pose>0.000128 -0.316323 0.127 1.1e-05 0.001017 8e-05</pose>
          <velocity>-0.000479 -6e-06 -5e-06 -0.000137 -0.003771 1e-06</velocity>
          <acceleration>0.000203 -0.001528 0.000506 0.012299 0.001598 2e-06</acceleration>
          <wrench>4.1e-05 -0.000306 0.000101 0 -0 0</wrench>
        </link>
        <link name='link_right_wheel'>
          <pose>7.8e-05 0.318675 0.127 -1.1e-05 0.000599 7.9e-05</pose>
          <velocity>-0.000479 1e-06 -5e-06 0.000171 -0.003775 1e-06</velocity>
          <acceleration>0.000202 -0.001544 -0.000474 0.011394 0.001591 3e-06</acceleration>
          <wrench>4e-05 -0.000309 -9.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-3.45863 2.09871 0.461418 4.7e-05 0.007946 0.00597</pose>
        <scale>9.73449 1 1</scale>
        <link name='link'>
          <pose>-3.45863 2.09871 0.461418 4.7e-05 0.007946 0.00597</pose>
          <velocity>0.0049 0 -0.607586 -4e-06 0.127141 0</velocity>
          <acceleration>9.8 0.000223 0 3.13323 0.186225 3.14159</acceleration>
          <wrench>9.8 0.000223 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>-3.57683 -1.76078 0.461053 -4.8e-05 -0.008003 0.006037</pose>
        <scale>9.75648 1 1</scale>
        <link name='link'>
          <pose>-3.57683 -1.76078 0.461053 -4.8e-05 -0.008003 0.006037</pose>
          <velocity>-0.0049 -0 -0.610488 4e-06 -0.127453 0</velocity>
          <acceleration>-9.8 -0.000225 0 -3.13313 0.436917 -3.14159</acceleration>
          <wrench>-9.8 -0.000225 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-23.041 -6.68184 39.4584 0 0.9618 0.053022</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='robot'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.071419 0 -0 0</pose>
          <mass>7.00101</mass>
          <inertia>
            <ixx>2.05394</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.32221</iyy>
            <iyz>0</iyz>
            <izz>2.30792</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__collision_chassis_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4878 0.8382 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__imu_link_collision_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_rotate1_collision_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4878 0.8382 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_rotate2_collision_3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4878 0.8382 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__hokuyo_link_collision_4'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__c_back_collision_5'>
          <pose>-0.3175 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1263</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__c_front_collision_6'>
          <pose>0.3175 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1263</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4878 0.8382 0.0381</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_link_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_rotate1_visual_2'>
          <pose>0 0 0 0 -0 2.094</pose>
          <geometry>
            <box>
              <size>0.4878 0.8382 0.0381</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_rotate2_visual_3'>
          <pose>0 0 0 0 0 -2.094</pose>
          <geometry>
            <box>
              <size>0.4878 0.8382 0.0381</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_4'>
          <pose>0.584128 0 2.88159 0 0.8 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.035</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__hokuyo_link_visual_5'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__c_back_visual_6'>
          <pose>-0.3175 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1263</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__c_front_visual_7'>
          <pose>0.3175 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1263</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <format>A8R8G8B8</format>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 1.5 0 0.4 0</pose>
        </sensor>
        <sensor name='laser_object_camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.2217</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>bgr8</format>
            </image>
            <clip>
              <near>0.2</near>
              <far>15</far>
            </clip>
          </camera>
          <plugin name='laser_object_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>20</updateRate>
            <cameraName>laser_object_ir</cameraName>
            <imageTopicName>/laser_object/depth/image_raw</imageTopicName>
            <cameraInfoTopicName>/laser_object/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/laser_object/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/$laser_objectdepth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/laser_object/depth/points</pointCloudTopicName>
            <frameName>laser_object_optical</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 1.5 0 0.4 0</pose>
        </sensor>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>40</max>
              <resolution>0.0025</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>hokuyo_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 0.5 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_left_wheel' type='revolute'>
        <pose relative_to='base_link'>0 -0.3175 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>link_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>10000</effort>
            <velocity>1000</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='link_left_wheel'>
        <pose relative_to='joint_left_wheel'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000526667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000526667</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='link_left_wheel_collision_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0889</length>
              <radius>0.127</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='link_left_wheel_visual_visual'>
          <pose>0 0.02 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0889</length>
              <radius>0.127</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_right_wheel' type='revolute'>
        <pose relative_to='base_link'>0 0.3175 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>link_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>10000</effort>
            <velocity>1000</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='link_right_wheel'>
        <pose relative_to='joint_right_wheel'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000526667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000526667</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='link_right_wheel_collision_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0889</length>
              <radius>0.127</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='link_right_wheel_visual_visual'>
          <pose>0 0.02 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.0889</length>
              <radius>0.127</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <publish_frequency>50</publish_frequency>
        <publishTf>0</publishTf>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <gaussianNoise>0.01</gaussianNoise>
        <alwaysOn>1</alwaysOn>
        <updateRate>50</updateRate>
        <frameId>imu_link</frameId>
        <topicName>imu</topicName>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
      </plugin>
      <frame name='base_footprint_joint' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='base_footprint' attached_to='base_footprint_joint'/>
      <frame name='base_to_imu' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='imu_link' attached_to='base_to_imu'/>
      <frame name='base_to_rotate_1' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='link_rotate1' attached_to='base_to_rotate_1'/>
      <frame name='base_to_rotate_2' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='link_rotate2' attached_to='base_to_rotate_2'/>
      <frame name='camera_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.55 -0 -1.55</pose>
      </frame>
      <frame name='camera_link_optical' attached_to='camera_optical_joint'/>
      <frame name='laser_object_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='laser_object_optical' attached_to='laser_object_optical_joint'/>
      <frame name='laser_joint' attached_to='base_link'>
        <pose>0 0 1.5 0 0.4 0</pose>
      </frame>
      <frame name='camera_link' attached_to='laser_joint'/>
      <frame name='hokuyo_joint' attached_to='base_link'>
        <pose>0 0 0.5 0 -0 0</pose>
      </frame>
      <frame name='hokuyo_link' attached_to='hokuyo_joint'/>
      <frame name='joint_c_back' attached_to='base_link'>
        <pose>-0.3175 0 0 1.5708 -0 0</pose>
      </frame>
      <frame name='c_back' attached_to='joint_c_back'/>
      <frame name='joint_c_front' attached_to='base_link'>
        <pose>0.3175 0 0 1.5708 -0 0</pose>
      </frame>
      <frame name='c_front' attached_to='joint_c_front'/>
      <frame name='camera_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.55 -0 -1.55</pose>
      </frame>
      <frame name='camera_link_optical' attached_to='camera_optical_joint'/>
      <frame name='laser_object_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='laser_object_optical' attached_to='laser_object_optical_joint'/>
      <frame name='laser_joint' attached_to='base_link'>
        <pose>0 0 1.5 0 0.4 0</pose>
      </frame>
      <frame name='camera_link' attached_to='laser_joint'/>
      <pose>0 0 1 0 -0 0</pose>
    </model>
    <model name='barrel'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.27971 1.47205 0 0 -0 0</pose>
    </model>
    <model name='barrel_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.70893 0.586795 0 0 -0 0</pose>
    </model>
    <model name='barrel_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.6016 -1.23253 0 0 -0 0</pose>
    </model>
    <model name='barrel_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.8144 -0.207234 0 0 -0 0</pose>
    </model>
    <model name='barrel_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>19.0526 1.55435 0 0 -0 0</pose>
    </model>
    <model name='barrel_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.828 -1.64703 0 0 -0 0</pose>
    </model>
    <model name='barrel_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.2145 1.39874 0 0 -0 0</pose>
    </model>
    <model name='barrel_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.1315 0.420802 0 0 -0 0</pose>
    </model>
    <model name='barrel_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>31.3981 -2.55571 0 0 -0 0</pose>
    </model>
    <model name='barrel_8'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>31.8589 -1.65989 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose>-3.45894 2.09871 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>-3.57652 -1.76078 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='barrel_9'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>model://barrel/meshes/barrel.dae</uri>
              <scale>2.6 2.6 2.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.83043 0.407742 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
